* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primare: #293a5e;
  --color-success: #162a5d;
  --color-warning: #c0ba0e;
  --color-danger: red;
  --color-danger-variant: rgb(228, 15, 217);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #0b5109;
  --color-bg1: #4ca324;
  --color-bg2: #3b7f1c;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Lora", serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1.4rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 15px;
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* ===============Nav dar=================== */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/* change navbar styles on scroll  useng js*/
.window-scroll {
  background: var(--color-primare);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 1.1rem;
  transition: var(--transition);
}

.nav_menu a:hover {
  color: yellow;
}

/* =====Header===== */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* categori */
.categories {
  background: var(--color-bg1);
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__rigth {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primare);
  padding: 0.7rem;
  border-radius: 0.9rem;
  font-size: 25px;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}
/* pop curses */
.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 3px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: var(--color-primare);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* faqs */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.9);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primare);
  cursor: pointer;
}
.faq h4 {
  font-size: 1.2rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* students */
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.5rem solid var(--color-bg1);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-primare);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(-135deg, transparent, #913fcf, #913fcf, #23043b);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* footer */

footer {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.9);
  padding-top: 5rem;
  font-size: 1rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline 0.2rem rgb(9, 5, 125);
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.footer__copyring {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 4px solid var(--color-bg2);
  font-size: 1.3rem;
}
/* media*/

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /* =======nav bar ====== */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 10%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primare);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* header */
  header {
    height: 90vh;
    margin-bottom: 5rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }
  /* =======Categor====== */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

 .categories__left{
  margin-right: 0;
  }

  /* popular */
  .course{
    margin-top: 0;
  }

  .courses__container{
    grid-template-columns: 1fr 1fr ;
  }

  /* faqs */

  .faqs__container{
    grid-template-columns: 1fr;
  }

  .faq{
    padding: 1.5rem;
  }

  /* footer */
.footer__container{
  grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:600px) {
 .container{
  width: var(--container-width-sm);
 }

 /* nav bar */
  .nav_menu{
    right: 3%;
  }

  /* header */
  header{
    height: 100vh;
  }
  .header__container{
    grid-template-columns:1fr ;
    text-align: center;
    margin-top: 0;
  }

  .header__left p{
      margin-bottom: 1.3rem;
  }

  /* categori */
  .categories__rigth{
    grid-template-columns:1fr 1fr ;
    gap: 0.7rem;
  
  }

  .category{
    padding: 1rem;
    border-radius:1rem ;
    width: 190px;
    height: 300px;
  }

  .category__icon{
    margin-top: 4px;
    display: inline-block;
  }

  /* popular */
    .courses__container{
      grid-template-columns:1fr ;
    }
    /* testimonials */
    .testimonial__body{
      padding: 1.2rem;
    }

    /* footer */

    .footer__container{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }

    .footer__1 p{
    margin: 1rem auto;
    }

    .footer__socials{
      justify-content: center;
    }
}

@media screen and (max-width:445px){
  .container{
    width: 97%;
   }
  
   /* nav bar */
    .nav_menu{
      right: 1%;
    }
  
    /* header */
    header{
      height: 100vh;
    }
    .header__container{
      grid-template-columns:1fr ;
      text-align: center;
      margin-top: 0;
    }
  
    .header__left p{
        margin-bottom: 1.3rem;
    }
  
    /* categori */
    .categories__rigth{
      grid-template-columns:1fr 1fr ;
      gap: 0.7rem;
    
    }

    .category{
      padding: 1rem;
      border-radius:1rem ;
      width: 190px;
      height: 300px;
    }
  
    .category__icon{
      margin-top: 4px;
      display: inline-block;
    }
  
    /* popular */
      .courses__container{
        grid-template-columns:1fr ;
      }
      /* testimonials */
      .testimonial__body{
        padding: 1.2rem;
      }
  
      /* footer */
  
      .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
      }
  
      .footer__1 p{
      margin: 1rem auto;
      }
  
      .footer__socials{
        justify-content: center;
      }
}